\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptors of data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance matrix}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principle component analysis (PCA)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear projection of data to one dimension}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance of projected data}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximize variance of projected data}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of other eigenvectors of $\Sigma $ as non-primary principal components}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of PCA}{5}{subsection.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCA}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Importance of normalizing input data}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Heuristics for picking the number of principal components}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data whitening}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariance matrix of PCA output}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalize diagonal elements of covariance matrix to ones}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of data whitening}{7}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Data whitening}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of relationship between PCA and data whitening}{8}{section.5}}
