\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Descriptors of data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mean}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Covariance matrix}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Principle component analysis (PCA)}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear projection of data to one dimension}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variance of projected data}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Maximize variance of projected data}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Interpretation of other eigenvectors of $\Sigma $ as non-primary principal components}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementation of PCA}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Importance of normalizing input data}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Heuristics for picking the number of principal components}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Data whitening}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Covariance matrix of PCA output}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Normalize diagonal elements of covariance matrix to ones}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation of data whitening}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Summary of relationship between PCA and data whitening}{8}{section.5}
